# baydar

./: .gitignore  BeidarPOS.sln  README.md
Beidar.Core/: Class1.cs
Beidar.Core/DTOs/: DashboardStatsDto.cs
Beidar.Core/Enums/: Enums.cs
Beidar.Core/Interfaces/: IDashboardService.cs  IGenericRepository.cs  IProductRepository.cs  IProductService.cs  ISaleRepository.cs  ISaleService.cs  IUnitOfWork.cs
Beidar.Core/Models/: AppSettings.cs  Customer.cs  Expense.cs  Product.cs  Sale.cs  SaleItem.cs  Supplier.cs
Beidar.Core/Services/: DashboardService.cs  ProductService.cs  SaleService.cs
Beidar.Data/: Beidar.Data.csproj
Beidar.Data/Context/: AppDbContext.cs  AppDbContextFactory.cs
Beidar.Data/Migrations/: 20251128144017_InitialCreate.Designer.cs  20251128144017_InitialCreate.cs  AppDbContextModelSnapshot.cs
Beidar.Data/Repositories/: GenericRepository.cs  ProductRepository.cs  SaleRepository.cs  UnitOfWork.cs
Beidar.UI/: App.xaml  App.xaml.cs  Beidar.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Beidar.UI/Assets/Strings/: Strings.ar.xaml  Strings.en.xaml
Beidar.UI/Converters/: ViewModelToViewConverter.cs
Beidar.UI/Helpers/: LocalizationHelper.cs
Beidar.UI/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  ProductFormViewModel.cs  ProductsViewModel.cs  SalesViewModel.cs
Beidar.UI/Views/Dashboard/: DashboardView.xaml  DashboardView.xaml.cs
Beidar.UI/Views/Products/: ProductFormDialog.xaml  ProductFormDialog.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
Beidar.UI/Views/Sales/: SalesView.xaml  SalesView.xaml.cs
