<UserControl x:Class="Beidar.UI.Views.Products.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Beidar.UI.Views.Products"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20" HorizontalAlignment="Right">
            <Button Content="{DynamicResource Prod_Add}" Command="{Binding AddProductCommand}" Style="{StaticResource AccentButtonStyle}" Margin="5,0"/>
            <Button Content="{DynamicResource Prod_Delete}" Command="{Binding DeleteProductCommand}" Style="{StaticResource DefaultButtonStyle}" Background="OrangeRed" Foreground="White" Margin="5,0"/>
        </StackPanel>

        <TextBlock Text="{DynamicResource Prod_Title}" Grid.Row="0" Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left"/>

        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Products}" 
                  SelectedItem="{Binding SelectedProduct}"
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  HeadersVisibility="Column"
                  GridLinesVisibility="Horizontal">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" 
                              Command="{Binding EditProductCommand}" 
                              CommandParameter="{Binding SelectedProduct}" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource Prod_Col_ID}" Binding="{Binding Id}" Width="60"/>
                <DataGridTextColumn Header="{DynamicResource Prod_Col_Name}" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="{DynamicResource Prod_Col_Category}" Binding="{Binding Category}" Width="120"/>
                <DataGridTextColumn Header="{DynamicResource Prod_Col_Price}" Binding="{Binding Price, StringFormat=C}" Width="100"/>
                <DataGridTextColumn Header="{DynamicResource Prod_Col_Stock}" Binding="{Binding Stock}" Width="80"/>
                <DataGridTextColumn Header="{DynamicResource Prod_Col_Barcode}" Binding="{Binding Barcode}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>

        <ProgressBar Grid.Row="1" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top" Margin="0,10,0,0"/>
    </Grid>
</UserControl>